{
  "name": "kintai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:clockin": "VITE_APP=clockin vite",
    "dev:derby": "VITE_APP=derby vite",
    "build:clockin": "VITE_APP=clockin vite build --outDir dist/clockin",
    "build:derby": "VITE_APP=derby vite build --outDir dist/derby"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
